[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command=/bin/bash -c "exec mysqld_safe"
numprocs=1
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
numprocs=1
autostart=true
autorestart=true
